<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateSingleService">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="5dp"
        android:text="CHANGE PRICE"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/updateServiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Service"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ccc"
            android:gravity="center"
            android:padding="5dp"
            android:text="Price"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updateServicePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Rs"
            android:padding="5dp"
            android:textSize="20sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ccc"
            android:gravity="center"
            android:padding="5dp"
            android:text="Discount"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updateServiceDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="%"
            android:padding="5dp"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/updateServiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="5dp"
        android:text="SAVE"
        android:textColor="#fff"

        />

    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/deleteService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="5dp"
        android:text="DELETE SERVICE"
        android:textColor="#fff"

        />

</LinearLayout>