<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signInLogIn.SignUpStep1">


    <TextView
        android:id="@+id/signUpStep1Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome Onboard!"
        android:textColor="#fff"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/signUpStep1NameOfKainchi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edit_text_cutomisable"
                android:hint="Name of Kainchi"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColorHint="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@style/spinnerItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:spinnerMode="dropdown" />


            <EditText
                android:id="@+id/signUpStep1Phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:background="@drawable/edit_text_cutomisable"
                android:hint="Phone Number"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColorHint="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/signUpStep1Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edit_text_cutomisable"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColorHint="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/signUpStep1Password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edit_text_cutomisable"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColorHint="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/signUpStep1ConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edit_text_cutomisable"
                android:hint="Confirm Password"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColorHint="#000" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>