<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/currentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serviceCategoryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/serviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/categoryPrice"
            android:layout_width="match_parent"
            android:hint="Price"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/categoryDiscount"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveServiceDetail"
            android:text="Save"/>

    </LinearLayout>
</LinearLayout>