<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayoutBooking"
    android:background="#DCDCDC"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/linLay"
        android:weightSum="2">

        <TextView
            android:id="@+id/listViewPastBookingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="date" />

        <TextView
            android:id="@+id/listViewPastBookingAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Amount" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linLay"
        android:background="#000" />
</RelativeLayout>