<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:padding="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navHeaderMenuMainLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/menuEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Email"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/menuNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merchant Number"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/menuImageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Images"
        android:textColor="@color/colorBlack" />

</LinearLayout>